#Generelle Properties
panelURL = https://localhost/

server.port = 80
logging.level.web = WARN;
logging.level = WARN;

#MariaDB
spring.datasource.url=jdbc:mariadb://${db_url}
spring.datasource.username=${db_user}
spring.datasource.password=${db_pass}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
