# Origin and URLs
panelBaseUrl=http://localhost:5173
serverBaseUrl=http://localhost:80
# Comma , separated list of allowed origins ("https://a1.com,https://a2.com")
cors=*

# Database
db_url=localhost:4770/talium
db_user=root
db_pass=password

# Authentication
# Disable authentication for testing only!!! This will enable using something like postman or curl for testing without setting the token header. This will break the panel for the duration this overwrite is enabled.
disableAllAuth=false
allowedPanelUsers=
overwritePanelUsers=false

# Chat Twitch
# https://dev.twitch.tv || "Creating a Twitch App" in the Wiki
twitchAppId=
twitchAppSecret=
twitchBotAccountName=
twitchChannelName=
twitchOutputToChannel=

# TipeeeStream
# Leave both empty to disable tipeee
tipeeeApikey=
tipeeeChannel=
